# HeroCare

./: .gitignore  HeroCare.sln
BusinessApp.Core/: BusinessApp.Core.csproj
BusinessApp.Core.Entitiy/: BusinessApp.Core.Entitiy.csproj  BusinessApp.Core.Entity.csproj
BusinessApp.Core.Entitiy/Users/: Role.cs  User.cs
BusinessApp.Core/ApplicationSerivce/: IAccountService.cs
BusinessApp.Core/ApplicationSerivce/Service/: AccountService.cs
BusinessApp.Core/ApplicationService/IService/: IEmailService.cs  ILoginService.cs  IRegisterService.cs  ISerializeErrorService.cs  ISmsSender.cs  ITokenManagerService.cs
BusinessApp.Core/ApplicationService/Service/: EmailService.cs  LoginService.cs  RegisterService.cs  SerializeErrorService.cs  TokenManagerService.cs
BusinessApp.Core/ApplicationService/ServiceSetting/: EmailSenderOptions.cs  EmailSettings.cs  SendGridOptions.cs  TokenProviderOptions.cs
BusinessApp.Core/DomainService/AccountRepository/: IRoleRepository.cs  IUserRepository.cs
BusinessApp.Core/Properties/: launchSettings.json
BusinessApp.Infrastructure.Data/: .editorconfig  BusinessApp.Infrastructure.Data.csproj  HeroCareCoreContext.cs
BusinessApp.Infrastructure.Data/DomainRepository/: RoleRepository.cs  UserRepository.cs
BusinessApp.Infrastructure.Data/Migrations/: 20190918190043_HeroCareDBMigration.Designer.cs  20190918190043_HeroCareDBMigration.cs
HeroCare/: .editorconfig  HeroCare.csproj  Program.cs  Startup.cs  appsettings.json
HeroCare/Controllers/: AuthController.cs  HomeController.cs  SerializeErrorController.cs  UsersController.cs
HeroCare/Controllers/Account/: AuthController.cs  RegistrationController.cs
HeroCare/Dto/: LoginDto.cs  RegisterDto.cs
HeroCare/Model/: 20190903185334_HeroCareUserMigration.Designer.cs  20190903185334_HeroCareUserMigration.cs  20190905154811_InfrastructureIdentity.Designer.cs  20190905154811_InfrastructureIdentity.cs  ErrorViewModel.cs  HeroCareCoreContextModelSnapshot.cs
HeroCare/Properties/: launchSettings.json
